{
  "name": "ohmy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./styles/styles.scss:./styles/index.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.66.1"
  },
  "devDependencies": {
    "eslint": "^8.48.0"
  }
}
